{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    


    <!--Custome CSS-->
    <link rel="stylesheet" href="{% static '/style.css' %}'">

    <title>{% block title %} {% endblock %}</title>
    <style>
        /* Add your CSS styles for the footer here */
        footer {
            background: linear-gradient(to bottom, #0aaab5, #ffffff);
            background-size: 30%; /* Gradient from blue to white */
            padding: 1px 0;
            text-align: center; /* Center align text */

            bottom: 0; /* Stick footer to bottom */
        }

            footer p {
                color: #000000; /* Text color */
                font-weight: bold;
            }

        /* CSS styles */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes up at least the height of the viewport */
            margin: 0;
         }

        .footer {
        margin-top: auto; /* Push the footer to the bottom */
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        }
    

        /* Styles for scroll to top button */
        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #ffffff;
            color: #ffffff;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }

            #scrollToTopBtn:hover {
                background-color: #0aaab5;
            }
    </style>
</head>
<body>

    {% include 'partials/nav.html' %}

    {% block content %}

    <div class="container">
        <div class="row my-5">
            <!-- Low Stock Notification -->
            {% if low_stock_products %}
            <div class="col-md-12">
                <div class="alert alert-danger" role="alert">
                    <strong>Low Stock Alert:</strong> {% for product in low_stock_products %}{{ product.name }}{% if not forloop.last %}, {% endif %}{% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <footer>
        <p>&copy; 2024 Dev Enterprise Inventory. All rights reserved.</p>
    </footer>
    <!-- Scroll to top button -->
    <button id="scrollToTopBtn" title="Go to top">
        <i class="bi bi-arrow-up-circle-fill"></i>
    </button>

    <script>
        // Scroll to top button functionality
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");

        window.addEventListener("scroll", function() {
            // Show scroll to top button when user scrolls down 20px from the top
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        });

        scrollToTopBtn.addEventListener("click", function() {
            // When the button is clicked, scroll to the top of the document
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        });
    </script>
</body>
</html>
